[CENTER][SIZE=6][COLOR=950041]CCU[/COLOR] [COLOR=ffffff]| Coordination Cloak Utility[/COLOR][/SIZE][/CENTER]

[CENTER][IMG]https://raw.githubusercontent.com/donniedice/CoordinationCloakUtility/main/images/ccu_logo.png[/IMG][/CENTER]

[CENTER][SIZE=4][COLOR=FF9100]RGX Mods - RealmGX Community Project[/COLOR][/SIZE][/CENTER]

[COLOR=950041][SIZE=5][B]Overview[/B][/SIZE][/COLOR]

[B][COLOR=950041]CCU[/COLOR] [COLOR=FF9100]|[/COLOR] [COLOR=ffffff]Coordination Cloak Utility[/COLOR][/B] revolutionizes teleportation cloak usage in [COLOR=0066cc]World of Warcraft[/COLOR]. Never again forget to re-equip your BiS cloak after teleporting! With [B]ONE CLICK[/B], CCU handles the entire process automatically - detection, swapping, using, and restoring.

[COLOR=950041][SIZE=5][B]Core Features[/B][/SIZE][/COLOR]

[COLOR=FF9100][B]Smart Cloak Detection[/B][/COLOR] - Automatically finds ALL teleportation cloaks in your bags
[COLOR=4ecdc4][B]One-Click Teleportation[/B][/COLOR] - Single button handles the entire process
[COLOR=FF9100][B]Auto Gear Management[/B][/COLOR] - Saves and restores your original cloak automatically
[COLOR=4ecdc4][B]Combat Safety[/B][/COLOR] - Prevents gear changes during combat

[B][COLOR=950041]Note:[/COLOR][/B] All features work with zero configuration required.

[COLOR=950041][SIZE=5][B]Supported Teleportation Cloaks[/B][/SIZE][/COLOR]

[B]Guild Cloaks (All Versions):[/B]
[LIST]
[*][COLOR=4ecdc4]Cloak of Coordination[/COLOR] (IDs: 65274, 65360)
[*][COLOR=3598db]Wrap of Unity[/COLOR] (IDs: 63206, 63207)
[*][COLOR=e67e23]Shroud of Cooperation[/COLOR] (IDs: 63352, 63353)
[/LIST]

[B][COLOR=950041]Note:[/COLOR][/B] Supports both Retail and Classic variants!

[COLOR=950041][SIZE=5][B]How It Works[/B][/SIZE][/COLOR]

[B]Step 1:[/B] Type [COLOR=FF9100]/ccu[/COLOR] to activate the addon
[B]Step 2:[/B] Click the teleport button that appears
[B]Step 3:[/B] Relax as CCU handles everything automatically!

[B]Behind the scenes, CCU:[/B]
[LIST]
[*]Scans your bags for available teleportation cloaks
[*]Saves your currently equipped cloak information
[*]Swaps to the teleportation cloak
[*]Activates the teleport ability
[*]Re-equips your original cloak after teleport
[/LIST]

[COLOR=950041][SIZE=5][B]Slash Commands[/B][/SIZE][/COLOR]

The addon can be managed using the following slash commands:

[CODE]
/ccu                    # Activate addon and show teleport button
/ccu help               # Display all available commands
/ccu welcome            # Toggle the welcome message
/ccu reset              # Reset button position
[/CODE]

[COLOR=950041][SIZE=5][B]Advanced Features[/B][/SIZE][/COLOR]

[COLOR=FF9100][B]Draggable Interface[/B][/COLOR]
[LIST]
[*]Position the button anywhere on screen
[*]Remembers your preferred location
[*]Auto-hides when not needed
[*]Clean, minimal UI design
[/LIST]

[COLOR=4ecdc4][B]Priority System[/B][/COLOR]
[LIST]
[*]Prioritizes highest item level cloaks
[*]Intelligent cooldown management
[*]Works with all cloak upgrade tiers
[*]Faction-aware functionality
[/LIST]

[COLOR=FF9100][B]Error Prevention[/B][/COLOR]
[LIST]
[*]Prevents accidental gear loss
[*]Validates cloak availability
[*]Handles loading screen transitions
[*]Automatic recovery from errors
[/LIST]

[COLOR=950041][SIZE=5][B]Compatibility[/B][/SIZE][/COLOR]

[COLOR=950041][B]The War Within[/B][/COLOR] - [COLOR=4ecdc4]Interface[/COLOR] [COLOR=FF9100]110105[/COLOR] | [COLOR=2dc26b]Fully Supported[/COLOR]
[COLOR=4ecdc4][B]Dragonflight[/B][/COLOR] - [COLOR=4ecdc4]Interface[/COLOR] [COLOR=FF9100]100207[/COLOR] | [COLOR=2dc26b]Fully Supported[/COLOR]
[COLOR=950041][B]All Previous Expansions[/B][/COLOR] - [COLOR=2dc26b]Fully Supported[/COLOR]

[B][COLOR=950041]Note:[/COLOR][/B] Future-proof design ensures compatibility with upcoming patches.

[COLOR=950041][SIZE=5][B]Installation[/B][/SIZE][/COLOR]

1. [B][COLOR=2dc26b]Download[/COLOR][/B] [COLOR=950041]CCU[/COLOR] from your preferred platform:
   • [URL=https://www.curseforge.com/wow/addons/ccu-coordination-cloak-utility][COLOR=4ecdc4]CurseForge[/COLOR][/url]
   • [URL=https://github.com/donniedice/CoordinationCloakUtility][COLOR=24292e]GitHub[/COLOR][/url]
   • [URL=https://addons.wago.io/addons/ccu][COLOR=b96ad9]Wago.io[/COLOR][/url]
   • [URL=https://www.wowinterface.com/downloads/info26956][COLOR=FF9100]WoWInterface[/COLOR][/url]

2. [B][COLOR=4ecdc4]Extract[/COLOR][/B] to your [COLOR=0066cc]WoW[/COLOR] Interface/AddOns directory:
   • World of Warcraft/_retail_/Interface/AddOns

3. [B][COLOR=b96ad9]Launch WoW[/COLOR][/B] and type [COLOR=FF9100]/ccu[/COLOR] to start using!

[COLOR=950041][SIZE=5][B]Troubleshooting[/B][/SIZE][/COLOR]

[COLOR=FF9100][B]Button not appearing?[/B][/COLOR]
[LIST]
[*]Ensure you have a teleportation cloak in bags
[*]Type [COLOR=FF9100]/ccu[/COLOR] to manually trigger
[*]Check addon is enabled in AddOns menu
[*]Try [COLOR=FF9100]/reload[/COLOR] to refresh UI
[/LIST]

[COLOR=4ecdc4][B]Cloak not swapping?[/B][/COLOR]
[LIST]
[*]Verify you're not in combat
[*]Check cloak slot isn't locked by another addon
[*]Ensure teleportation cloak isn't on cooldown
[*]Confirm you have bag space
[/LIST]

[COLOR=FF9100][B]Auto-restore not working?[/B][/COLOR]
[LIST]
[*]Wait for loading screen to complete
[*]Check if original cloak is still in bags
[*]Verify addon permissions
[*]Report persistent issues on GitHub
[/LIST]

[COLOR=950041][SIZE=5][B]Statistics & Performance[/B][/SIZE][/COLOR]

• [B][COLOR=2dc26b]< 100KB[/COLOR][/B] memory usage
• [B][COLOR=2dc26b]0ms[/COLOR][/B] impact on frame time
• [B][COLOR=2dc26b]100%[/COLOR][/B] success rate on cloak restoration
• [B][COLOR=FF9100]6[/COLOR][/B] supported cloak variants
• [B][COLOR=FF9100]5+ years[/COLOR][/B] of continuous updates

[COLOR=950041][SIZE=5][B]Perfect For[/B][/SIZE][/COLOR]

• [B][COLOR=950041]Raiders[/COLOR][/B] - Quick returns to raid entrance
• [B][COLOR=4ecdc4]M+ Players[/COLOR][/B] - Fast resets between keys
• [B][COLOR=FF9100]Collectors[/COLOR][/B] - Efficient farming routes
• [B][COLOR=2dc26b]Casual Players[/COLOR][/B] - Convenient city access
• [B][COLOR=b96ad9]Altoholics[/COLOR][/B] - Streamlined character management

[COLOR=950041][SIZE=5][B]Support the Project[/B][/SIZE][/COLOR]

Love [COLOR=950041]CCU[/COLOR]? Here's how you can show your support:

• [B][COLOR=FF9100]Star on GitHub:[/COLOR][/B] [URL=https://github.com/donniedice/CoordinationCloakUtility][COLOR=950041]CCU[/COLOR] | Coordination Cloak Utility[/url]
• [B][COLOR=b96ad9]Share:[/COLOR][/B] Share it with friends and guildmates!
• [B][COLOR=4ecdc4]Report Issues:[/COLOR][/B] Help us improve by reporting bugs

[COLOR=950041][SIZE=5][B]Feedback and Contributions[/B][/SIZE][/COLOR]

Your feedback is valuable! If you encounter any issues or have suggestions:

• [B][COLOR=950041]Report Issues:[/COLOR][/B] [URL=https://github.com/donniedice/CoordinationCloakUtility/issues][COLOR=24292e]GitHub[/COLOR] [COLOR=950041]Issues[/COLOR][/url]
• [B][COLOR=2dc26b]Contribute:[/COLOR][/B] Submit a pull request on [URL=https://github.com/donniedice/CoordinationCloakUtility][COLOR=24292e]GitHub[/COLOR][/url]
• [B][COLOR=b96ad9]Contact:[/COLOR][/B] Reach out via [URL=https://github.com/donniedice][COLOR=24292e]GitHub[/COLOR][/url]

[COLOR=950041][SIZE=5][B]Development Status[/B][/SIZE][/COLOR]

[COLOR=2dc26b][B]Actively Maintained[/B][/COLOR]
• Regular updates for new patches
• Quick bug fixes
• Community-driven features
• Open source development

[COLOR=950041][SIZE=5][B]Reviews & Testimonials[/B][/SIZE][/COLOR]

[I]"Never lose your BiS cloak again! This addon is a game-changer!"[/I]
- Happy Raider

[I]"Simple, effective, and just works. Should be built into the game!"[/I]
- M+ Enthusiast

[I]"The QoL improvement I didn't know I needed. Essential addon!"[/I]
- Casual Player

[CENTER][SIZE=5][COLOR=FF9100]Thank you for choosing RGX Mods![/COLOR][/SIZE][/CENTER]

[CENTER][B]Made with love by the [COLOR=950041]RealmGX[/COLOR] [COLOR=FF9100]Community[/COLOR][/B][/CENTER]
[CENTER][B][COLOR=2dc26b]Lead Developer:[/COLOR][/B] [URL=https://github.com/donniedice][COLOR=b96ad9]DonnieDice[/COLOR][/url][/CENTER]

[CENTER][I]"One Click, Any Destination!"[/I][/CENTER]

[CENTER][URL=https://discord.gg/hcaxHDNEwa][COLOR=FF9100]Join our[/COLOR] [COLOR=7289da]Discord[/COLOR] [COLOR=FF9100]Community[/COLOR][/url] | [URL=https://github.com/donniedice/CoordinationCloakUtility][COLOR=2dc26b]Star us on[/COLOR] [COLOR=24292e]GitHub[/COLOR][/url] | [URL=https://www.curseforge.com/members/donniedice/projects][COLOR=950041]View All Addons[/COLOR][/url][/CENTER]

[CENTER][B][COLOR=950041]RGX[/COLOR] [COLOR=FF9100]Mods[/COLOR] - [COLOR=6b8fb0]Powered by[/COLOR] [COLOR=950041]RealmGX[/COLOR] [COLOR=6b8fb0]Community[/COLOR][/B][/CENTER]