[center][size=6][color=#950041]CCU[/color] [color=#ffffff]| Coordination Cloak Utility[/color][/size][/center]

[center][img]https://raw.githubusercontent.com/donniedice/CoordinationCloakUtility/main/images/ccu_logo.png[/img][/center]

[center][size=4][color=#FF9100]RGX Mods - RealmGX Community Project[/color][/size][/center]

[color=#950041][size=5][b]Overview[/b][/size][/color]

[b][color=#950041]CCU[/color] [color=#FF9100]|[/color] [color=#ffffff]Coordination Cloak Utility[/color][/b] revolutionizes teleportation cloak usage in [color=#0066cc]World of Warcraft[/color]. Never again forget to re-equip your BiS cloak after teleporting! With [b]ONE CLICK[/b], CCU handles the entire process automatically - detection, swapping, using, and restoring.

[color=#950041][size=5][b]Core Features[/b][/size][/color]

[color=#FF9100][b]Smart Cloak Detection[/b][/color] - Automatically finds ALL teleportation cloaks in your bags
[color=#4ecdc4][b]One-Click Teleportation[/b][/color] - Single button handles the entire process
[color=#FF9100][b]Auto Gear Management[/b][/color] - Saves and restores your original cloak automatically
[color=#4ecdc4][b]Combat Safety[/b][/color] - Prevents gear changes during combat

[b][color=#950041]Note:[/color][/b] All features work with zero configuration required.

[color=#950041][size=5][b]Supported Teleportation Cloaks[/b][/size][/color]

[b]Guild Cloaks (All Versions):[/b]
[list]
[*][color=#4ecdc4]Cloak of Coordination[/color] (IDs: 65274, 65360)
[*][color=#3598db]Wrap of Unity[/color] (IDs: 63206, 63207)
[*][color=#e67e23]Shroud of Cooperation[/color] (IDs: 63352, 63353)
[/list]

[b][color=#950041]Note:[/color][/b] Supports both Retail and Classic variants!

[color=#950041][size=5][b]How It Works[/b][/size][/color]

[b]Step 1:[/b] Type [color=#FF9100]/ccu[/color] to activate the addon
[b]Step 2:[/b] Click the teleport button that appears
[b]Step 3:[/b] Relax as CCU handles everything automatically!

[b]Behind the scenes, CCU:[/b]
[list]
[*]Scans your bags for available teleportation cloaks
[*]Saves your currently equipped cloak information
[*]Swaps to the teleportation cloak
[*]Activates the teleport ability
[*]Re-equips your original cloak after teleport
[/list]

[color=#950041][size=5][b]Slash Commands[/b][/size][/color]

The addon can be managed using the following slash commands:

[code]
/ccu                    # Activate addon and show teleport button
/ccu help               # Display all available commands
/ccu welcome            # Toggle the welcome message
/ccu reset              # Reset button position
[/code]

[color=#950041][size=5][b]Advanced Features[/b][/size][/color]

[color=#FF9100][b]Draggable Interface[/b][/color]
[list]
[*]Position the button anywhere on screen
[*]Remembers your preferred location
[*]Auto-hides when not needed
[*]Clean, minimal UI design
[/list]

[color=#4ecdc4][b]Priority System[/b][/color]
[list]
[*]Prioritizes highest item level cloaks
[*]Intelligent cooldown management
[*]Works with all cloak upgrade tiers
[*]Faction-aware functionality
[/list]

[color=#FF9100][b]Error Prevention[/b][/color]
[list]
[*]Prevents accidental gear loss
[*]Validates cloak availability
[*]Handles loading screen transitions
[*]Automatic recovery from errors
[/list]

[color=#950041][size=5][b]Compatibility[/b][/size][/color]

[color=#950041][b]The War Within[/b][/color] - [color=#4ecdc4]Interface[/color] [color=#FF9100]110105[/color] | [color=#2dc26b]Fully Supported[/color]
[color=#4ecdc4][b]Dragonflight[/b][/color] - [color=#4ecdc4]Interface[/color] [color=#FF9100]100207[/color] | [color=#2dc26b]Fully Supported[/color]
[color=#950041][b]All Previous Expansions[/b][/color] - [color=#2dc26b]Fully Supported[/color]

[b][color=#950041]Note:[/color][/b] Future-proof design ensures compatibility with upcoming patches.

[color=#950041][size=5][b]Installation[/b][/size][/color]

1. [b][color=#2dc26b]Download[/color][/b] [color=#950041]CCU[/color] from your preferred platform:
   • [url=https://www.curseforge.com/wow/addons/ccu-coordination-cloak-utility][color=#4ecdc4]CurseForge[/color][/url]
   • [url=https://github.com/donniedice/CoordinationCloakUtility][color=#24292e]GitHub[/color][/url]
   • [url=https://addons.wago.io/addons/ccu][color=#b96ad9]Wago.io[/color][/url]
   • [url=https://www.wowinterface.com/downloads/info26956][color=#FF9100]WoWInterface[/color][/url]

2. [b][color=#4ecdc4]Extract[/color][/b] to your [color=#0066cc]WoW[/color] Interface/AddOns directory:
   • World of Warcraft/_retail_/Interface/AddOns

3. [b][color=#b96ad9]Launch WoW[/color][/b] and type [color=#FF9100]/ccu[/color] to start using!

[color=#950041][size=5][b]Troubleshooting[/b][/size][/color]

[color=#FF9100][b]Button not appearing?[/b][/color]
[list]
[*]Ensure you have a teleportation cloak in bags
[*]Type [color=#FF9100]/ccu[/color] to manually trigger
[*]Check addon is enabled in AddOns menu
[*]Try [color=#FF9100]/reload[/color] to refresh UI
[/list]

[color=#4ecdc4][b]Cloak not swapping?[/b][/color]
[list]
[*]Verify you're not in combat
[*]Check cloak slot isn't locked by another addon
[*]Ensure teleportation cloak isn't on cooldown
[*]Confirm you have bag space
[/list]

[color=#FF9100][b]Auto-restore not working?[/b][/color]
[list]
[*]Wait for loading screen to complete
[*]Check if original cloak is still in bags
[*]Verify addon permissions
[*]Report persistent issues on GitHub
[/list]

[color=#950041][size=5][b]Statistics & Performance[/b][/size][/color]

• [b][color=#2dc26b]< 100KB[/color][/b] memory usage
• [b][color=#2dc26b]0ms[/color][/b] impact on frame time
• [b][color=#2dc26b]100%[/color][/b] success rate on cloak restoration
• [b][color=#FF9100]6[/color][/b] supported cloak variants
• [b][color=#FF9100]5+ years[/color][/b] of continuous updates

[color=#950041][size=5][b]Perfect For[/b][/size][/color]

• [b][color=#950041]Raiders[/color][/b] - Quick returns to raid entrance
• [b][color=#4ecdc4]M+ Players[/color][/b] - Fast resets between keys
• [b][color=#FF9100]Collectors[/color][/b] - Efficient farming routes
• [b][color=#2dc26b]Casual Players[/color][/b] - Convenient city access
• [b][color=#b96ad9]Altoholics[/color][/b] - Streamlined character management

[color=#950041][size=5][b]Support the Project[/b][/size][/color]

Love [color=#950041]CCU[/color]? Here's how you can show your support:

• [b][color=#FF9100]Star on GitHub:[/color][/b] [url=https://github.com/donniedice/CoordinationCloakUtility][color=#950041]CCU[/color] | Coordination Cloak Utility[/url]
• [b][color=#b96ad9]Share:[/color][/b] Share it with friends and guildmates!
• [b][color=#4ecdc4]Report Issues:[/color][/b] Help us improve by reporting bugs

[color=#950041][size=5][b]Feedback and Contributions[/b][/size][/color]

Your feedback is valuable! If you encounter any issues or have suggestions:

• [b][color=#950041]Report Issues:[/color][/b] [url=https://github.com/donniedice/CoordinationCloakUtility/issues][color=#24292e]GitHub[/color] [color=#950041]Issues[/color][/url]
• [b][color=#2dc26b]Contribute:[/color][/b] Submit a pull request on [url=https://github.com/donniedice/CoordinationCloakUtility][color=#24292e]GitHub[/color][/url]
• [b][color=#b96ad9]Contact:[/color][/b] Reach out via [url=https://github.com/donniedice][color=#24292e]GitHub[/color][/url]

[color=#950041][size=5][b]Development Status[/b][/size][/color]

[color=#2dc26b][b]Actively Maintained[/b][/color]
• Regular updates for new patches
• Quick bug fixes
• Community-driven features
• Open source development

[color=#950041][size=5][b]Reviews & Testimonials[/b][/size][/color]

[i]"Never lose your BiS cloak again! This addon is a game-changer!"[/i]
- Happy Raider

[i]"Simple, effective, and just works. Should be built into the game!"[/i]
- M+ Enthusiast

[i]"The QoL improvement I didn't know I needed. Essential addon!"[/i]
- Casual Player

[center][size=5][color=#FF9100]Thank you for choosing RGX Mods![/color][/size][/center]

[center][b]Made with love by the [color=#950041]RealmGX[/color] [color=#FF9100]Community[/color][/b][/center]
[center][b][color=#2dc26b]Lead Developer:[/color][/b] [url=https://github.com/donniedice][color=#b96ad9]DonnieDice[/color][/url][/center]

[center][i]"One Click, Any Destination!"[/i][/center]

[center][url=https://discord.gg/hcaxHDNEwa][color=#FF9100]Join our[/color] [color=#7289da]Discord[/color] [color=#FF9100]Community[/color][/url] | [url=https://github.com/donniedice/CoordinationCloakUtility][color=#2dc26b]Star us on[/color] [color=#24292e]GitHub[/color][/url] | [url=https://www.curseforge.com/members/donniedice/projects][color=#950041]View All Addons[/color][/url][/center]

[center][b][color=#950041]RGX[/color] [color=#FF9100]Mods[/color] - [color=#6b8fb0]Powered by[/color] [color=#950041]RealmGX[/color] [color=#6b8fb0]Community[/color][/b][/center]