## Interface: 110002
## Version: 2.0.4
## Title: - |cff950041C|r|cffffffffoordination|r |cff950041C|r|cffffffffloak|r |cff950041U|r|cfffffffftility!|r - |cff8080ff2.0.4|r 
## Notes: Coordination Cloak Made Easy!  |n|r  |cff950041/equipcoord -|r Use AddOn!  |n|r   |cff950041By Uivi US-BleedingHollow|r
## Author: DonnieDice
## Email: donniedice@protonmail.com
## IconTexture: Interface\AddOns\CoordinationCloakUtility\images\icon

## X-Category: UI Media, Questing & Leveling, Audio & Video, Miscellaneous
## X-Website: https://github.com/donniedice/CoordinationCloakUtility
## X-Curse-Project-ID: 1086635
## X-Wago-ID: 
## X-WoWI-ID: 

data\core.lua
