## Interface: 40402,50503,110207,120000
## Version: v3.3.7
## Title: |cff950041C|r|cffffffffoordination|r |cff950041C|r|cffffffffloak|r |cff950041U|r|cfffffffftility!|r 
## Notes: Coordination Cloak Made Easy!  |n|r  |cff950041/ccu -|r Use AddOn!  |n|r   |cff950041DonnieDice|r

## Author: DonnieDice
## Email: donniedice@protonmail.com
## SavedVariables: CCUDB
## IconTexture: Interface\AddOns\CoordinationCloakUtility\images\icon

## X-Category: UI Media, Questing & Leveling, Audio & Video, Miscellaneous
## X-Website: https://github.com/donniedice/CoordinationCloakUtility
## X-Curse-Project-ID: 1086635
## X-Wago-ID: qGZRLqGd
## X-WoWI-ID: 26956 

locales\en.lua
locales\es.lua
locales\de.lua
locales\fr.lua
locales\it.lua
locales\ko.lua
locales\pt.lua
locales\ru.lua
locales\cn.lua
locales\tw.lua
locales\localization.lua
data\core.lua
